*** Variables ***

${apc_ip}                           ${CONFIG.${slot_location}.apc_ip}
${psu1_outlet}                      ${CONFIG.${slot_location}.psu1_outlet}
${psu2_outlet}                      ${CONFIG.${slot_location}.psu2_outlet}
${SSH_IP}                           ${CONFIG.${slot_location}.SSH_IP}
${BMC_IP}                           ${CONFIG.${slot_location}.BMC_IP}
${BMC_IP_2}                         ${CONFIG.${slot_location}.BMC_IP_2}
${Port_Telnet}                      ${CONFIG.${slot_location}.Port_Telnet}
${Power_Control}                    ${CONFIG.${slot_location}.Power_Control}
${TG_Port}                          ${CONFIG.${slot_location}.TG_Port}
${TelnetIP}                         ${CONFIG.${slot_location}.TelnetIP}
${TG_telnet_Port}                   ${CONFIG.${slot_location}.TG_telnet_Port}
${WTI_port}                         ${CONFIG.${slot_location}.WTI_port}
${ServerIP}                         10.196.59.189
${sharp}                            \#
${time_out}                         150
${test_time}                        10
${USERNAME}                         root
${PASSWORD}                         onl
${ROOT_PROMPT}                      $
${TG_Telnet_IP}                     192.168.1.252
${local_host_ip}                    192.168.1.249
${Chassis_Ver}                      03
${USERNAME_SSH_server}              emadmin
${PASSWORD_SSH_server}              em4dmin
${USERNAME_SSH_unit}                emadmin
${PASSWORD_SSH_unit}                em4dmin
${url}                              http://localhost:8080/api

