*** Variables ***

${apc_ip}           ${CONFIG.${slot_location}.apc_ip}
${psu1_outlet}      ${CONFIG.${slot_location}.psu1_outlet}
${psu2_outlet}      ${CONFIG.${slot_location}.psu2_outlet}
# ${Chassis}          ${CONFIG.${slot_location}.Chassis}
${SSH_IP}           ${CONFIG.${slot_location}.SSH_IP}
${BMC_IP}           ${CONFIG.${slot_location}.BMC_IP}
${BMC_IP_2}           ${CONFIG.${slot_location}.BMC_IP_2}
${Port_Telnet}      ${CONFIG.${slot_location}.Port_Telnet}
${Power_Control}    ${CONFIG.${slot_location}.Power_Control}
${TG_Port}          ${CONFIG.${slot_location}.TG_Port}
${TelnetIP}          ${CONFIG.${slot_location}.TelnetIP}
${TG_telnet_Port}    ${CONFIG.${slot_location}.TG_telnet_Port}
${WTI_port}          ${CONFIG.${slot_location}.WTI_port}
${ServerIP}         10.196.59.189
${sharp}              \#
${serial_number}
${time_out}           150
${queue_type}
${batch_id}
${test_time}        10
${USERNAME}         root
${PASSWORD}         onl
${ROOT_PROMPT}      $
${TG_Telnet_IP}     192.168.1.252
# ${TG_telnet_Port}    4008
${local_host_ip}    192.168.1.249
# ${Chassis_tag}      R3250-F0001-03
${Chassis_Ver}      03



# ${SLOTID}	                JDM-FA-01
# ${OPERATION}	            FCT
# ${TEST_TYPE}	            PRODTEST
# ${USERID}	                00096150
# ${PROFILE_NAME}             MTECHO_ESKU_FCT
# ${PRODUCT}	                JDM-1J
# ${FAMILY}	                MTECHO_ESKU
# ${SERIAL}	                TH04CN21CET009AI0031A00
# ${PN_SYSTEM}	            R1141-F9018-01
# ${REV_SYSTEM}	            01
# ${TG}	                    2
# ${PORT_UUT}	                4001
# ${PORT_TG}	                4008
# ${HOST}	                    localhost
# ${IP_HOST}	                10.196.59.154
# ${PSU}	                    192.168.1.251
# ${PSU1}	                    1
# ${PSU2}	                    2
# ${dir_unit}	                /var/www/html/UUT/TEST/TH04CN21CET009AI0031A00/RawLog
# ${dir_interaction}	        /var/www/html/UI/interaction/
# ${SN_FAN1}	                CN0210D9AVS0006901MG
# ${PN_FAN1}	                0210D9
# ${SN_FAN2}	                CN0210D9AVS0006901L4
# ${PN_FAN2}	                0210D9
# ${SN_FAN3}	                CN0210D9AVS0006901LC
# ${PN_FAN3}	                0210D9
# ${SN_FAN4}	                CN0210D9AVS0006900DA
# ${PN_FAN4}	                0210D9
# ${SN_FAN5}	                CN0210D9AVS0006901LF
# ${PN_FAN5}	                0210D9
# ${SN_FAN6}	                CN0210D9AVS0006901LL
# ${PN_FAN6}	                0210D9
# ${SN_FAN7}	                CN0210D9AVS0006901M1
# ${PN_FAN7}	                0210D9
# ${REV_FAN}	                02
# ${UUID} 	                B6980601F65911EA8B6E0800200C9A66
# ${SN_BASE}	                R1141-G2022-01GD0121270029
# ${PN_BASE}	                R1141-G2022-01
# ${REV_BASE}	                01
# ${SN_BASE_TOP}	            R1141-F2034-01GD0321280026
# ${PN_BASE_TOP}	            R1141-F2034-01
# ${REV_BASE_TOP}	            03
# ${SN_BMC}	                R1141-G5103-01GD0121270019
# ${PN_BMC}	                R1141-G5103-01
# ${REV_BMC}	                01
# ${PN_DASH_BMC}	            01
# ${PN_BMC_Product}	        R1141-G5103-01
# ${SN_COME_TOP}	            R1141-F1026-01GD0221280040
# ${PN_TOP_COME}	            R1141-F1026-01021W
# ${REV_TOP_COME}	            02
# ${SN_COME}	                R1141-G1026-01GD0221270026
# ${PN_COME}	                R1141-G1026-01
# ${REV_COME}	                02
# ${SN_FANB}	                R1141-G1022-01GD0221270026
# ${PN_FANB}	                R1141-G1022-01
# ${REV_FANB}	                02
# ${MAC_ADD}	                8C47BEDFE280
# ${MAC_ADD_1}	            8C47BEDFE281
# ${MAC_ADD_2}	            8C47BEDFE282
# ${MAC_ADD_3}	            8C47BEDFE283
# ${MAC_ADD_4}	            8C47BEDFE3FF
# ${MAC_ADD_COLON}	        8C:47:BE:DF:E2:80
# ${Chassis_Type}	            0B
# ${DATE_TIME}	            07/29/2021 12:51:32
# ${SN_HS}                    R1141HS033011916CY0342
# ${PN_HS}                    R1141-HS033-01
# ${SN_PSU1}                  TH0NXFRC1797103P01RLA00
# ${PN_PSU1}                  0NXFRC
# ${SN_PSU2}                  TH0NXFRC1797103P01RMA00
# ${PN_PSU2}                  0NXFRC
# ${SN_ASSYSW}                R1141-G2027-01GD0121270011
# ${PN_ASSYSW}                R1141-G2027-01
# ${REV_ASSYSW}               01
# ${SN_BMC_TOP}               R1141-G5103-01GD0121270019
# ${PN_BMC_TOP}               R1141-G5103-01
# ${REV_BMC_TOP}              01
# ${TAGID}                    BWHXCW2
# ${TIMESTAMP}                1627563092
# ${PNHardcode}               0N0FFN
# ${PDHardcode}               Z9332F-ON
# ${Label_Revision}           A00 
