*** Variables ***

${apc_ip}           ${CONFIG.${slot_location}.apc_ip}
${psu1_outlet}      ${CONFIG.${slot_location}.psu1_outlet}
${psu2_outlet}      ${CONFIG.${slot_location}.psu2_outlet}
# ${Chassis}          ${CONFIG.${slot_location}.Chassis}
${SSH_IP}           ${CONFIG.${slot_location}.SSH_IP}
${BMC_IP}           ${CONFIG.${slot_location}.BMC_IP}
${BMC_IP_2}           ${CONFIG.${slot_location}.BMC_IP_2}
${Port_Telnet}      ${CONFIG.${slot_location}.Port_Telnet}
${Power_Control}    ${CONFIG.${slot_location}.Power_Control}
${TG_Port}          ${CONFIG.${slot_location}.TG_Port}
${TelnetIP}          ${CONFIG.${slot_location}.TelnetIP}
${TG_telnet_Port}    ${CONFIG.${slot_location}.TG_telnet_Port}
${WTI_port}          ${CONFIG.${slot_location}.WTI_port}
${ServerIP}         10.196.59.189
${sharp}              \#
${serial_number}
${time_out}           150
${queue_type}
${batch_id}
${test_time}        10
${USERNAME}         root
${PASSWORD}         onl
${ROOT_PROMPT}      $
${TG_Telnet_IP}     192.168.1.252
# ${TG_telnet_Port}    4008
${local_host_ip}    192.168.1.230
# ${Chassis_tag}      R3250-F0001-03
${Chassis_Ver}      03
${USERNAME_server}         emadmin
${PASSWORD_server}         em4dmin
